v0.1.2	2024.1.6
已完成：

正在进行：
	1.去掉梦战的技能UI，优化火纹的技能UI（固定在右边）—— 完成 2024.1.6
	2.障碍物独立的血条颜色和回合数 —— 完成 2024.1.6
	3.在关卡中能回到世界 —— 完成 2024.1.6
	4.文件夹结构重新调整 —— 完成 2024.1.6
	5.MapManager代码重构 —— 完成 2024.1.7
	6.mapeditor和leveleditor代码重构 —— 完成 2024.1.7
	7.重构characterUI —— 完成 2024.1.7
	7.预制体该写一个读取文档了uipop的 —— 完成 2024.1.8
	8.战前整备（与后台交换） —— 完成 2024.1.8
		a.成功更换
		b.检查单位是否已在队伍里面，如果在就不能更换（或者在里面去掉）
		c.更换后取消当前显示的移动范围
	9.战前整备（与前台交换） —— 完成 2024.1.8
接下来：
	10.美化部分细节 —— 完成
		a.替换樱的立绘
		b.修bug（读取角色出问题）
	11.背包显示问题 —— 完成 2024.1.8
		a.在没有显示角色时，应该隐藏
		b.选择角色后，显示的应该正确，现在会叠加
		c.背包的物品也使用pop（之前没跟上）
目标：
	游戏可以流畅运行
自此v0.1.2版本完成 —— 目前存在部分问题，比如item显示不太理想，显示攻击范围要用哪种形式的



v0.1.1	2023.10.1
已完成：
	1.讲cd写入skill文件，不在静态文件使用cd	2023.10.11
	2.技能释放要参考火纹还是梦战
		1.火纹，优点可以装备多个技能，并且不用考虑技能使用UI情况
		2.梦战，优点是选择技能快捷一点
		选择火纹
	扩展按钮的功能，增加长按功能
	讲行动指令改为火纹的形式
		1.使用技能——完成	2023.10.13
		2.显示详细信息——完成
		3.点击技能后隐藏UI面板——完成
		4.使用背包——完成	2023.11.2
		5.使用待机（待机可能不太需要）
		6.战斗出现指令UI时无法点击——完成 2023.11.2
	对话系统重构
		1.实现点击过对话——完成 2023.11.13
		2.人物立绘显示——完成 2023.11.13
		3.背景显示——完成 2023.11.13
		4.换掉原本的剧情系统
		5.完善点击过对话——完成 2023.11.13
	按键功能实现
		1.增加按键——完成 2023.11.18
		2.按键过对话——完成 2023.11.18
	重构角色框架：增加一个model层——2024.1.4
	重构血条代码	——2024.1.5
	增加一个障碍物（代码还需重构）
		1.希望能用角色model解决——暂时先这么用，感觉需求类似，就是不能移动不能控制的第三方
		2.为此，希望重构person类，把pid变成字符串的 —— 完成 2024.1.5
		3.重构mapManager和地图编辑（能够编辑pid和读取pid）—— 完成 2024.1.5
		4.地图编辑可以编辑障碍物 —— 完成 2024.1.6 
		5.可以攻击破坏 —— 完成 2024.1.6
正在进行：

接下来：

目标：
	查看代码是否有需要重构的地方，重构代码
自此v0.1.1版本完成 —— 2024.1.6




v0.1.0 2023.9.25
已完成：
	修改属性（目前数值过乱，无法控制）
		原本属性：力 魔 防 魔防 速 技巧 幸运 命中 闪避 暴击 暴击回避 HP 移动 体格 攻击力
			力 影响物理伤害
			魔 影响魔法伤害
			防 影响物理减免
			魔防 影响魔法减免
			速 影响命中和闪避和二次出手
			技巧 影响命中和暴击和暴击回避
			幸运 影响闪避和暴击和暴击回避
			体格 影响拿起的武器，可能会影响速度
		修改属性：力 魔 防 魔防 速 技巧 HP 移动 攻击力
			力 影响物理伤害，能拿的武器（不达标拿会减少移动）
			魔 影响魔法伤害，能拿的武器（不达标拿会减少移动）
			防 影响物理减免
			魔防 影响魔法减免
			速 影响二次出手，高5多一次出手，高5的n倍额外n此出手
			技巧 		或者改成武器熟练度，影响能拿的武器深度，同时可以进行一些概率计算
				改成各种武器的熟练度之和，技巧影响部分技能的概率/技巧影响部分技能的开启/熟练度影响部分技能的开启
	修改代码			2023.9.25

	实现获取经验（设计一个经验药，在UI界面升级）
		设计一个按钮，使用经验药——完成
		给经验药设置数量——完成
		分离面板UI和经验药UI——完成		2023.9.26

	重构UI
		布局参考明日方舟——完成
		所有的面板如技能，装备等都在角色信息为基础上完成——完成
		对话UI完善——完成
			对话时无法控制角色，同时对话时隐藏战斗UI		2023.9.27
		升级更新UI里的等级——完成				2023.9.28
	优化物品/仓库部分
		1.使得可使用和可装备的分开——完成		2023.9.28
		2.关闭窗口自动关闭所有子菜单——完成
	优化技能部分
		1.装备和卸下技能表现和操作修复——完成	2023.9.28
			更换技能后更新了界面
			多次更新按钮事件
	存档/读档
		1.实现存档功能——完成
		2.实现读档功能——完成
		均为初步实现，skill还需要优化		2023.9.30
		3.修改bug
			保存显示放在UI前面了——修复
			重新打开再继续游戏失效——修复
			item把静态文件里的使用次数改到文件里面——完成
			继续游戏恢复skill——基本完成
				存在bug：透明度显示不太对，估计是new了skill判断不出来了	2023.10.1
正在进行：


接下来：

目标：
	实现获取经验升级和存档读档
自此v0.1.0版本完成，但还存在部分bug	2023.10.1









v0.0.7	2023.8.7
已完成：
        //TODO:这里最后要改成梦战的情况，点击已行动的单位隐藏UI，在另一个UI显示冷却时间,已完成，开始修bug：点击格子后不移动显示UI	2023.8.7
        //TODO:对话加立绘图片
	优化skill代码			2023.8.9
	增加战斗结束后返回世界		2023.8.10
正在进行：
	
接下来：
	完成TODO列表
目标：
	完成TODO列表和以往剩下的问题，与细节打磨
自此v0.0.7版本完成
自此v0.0版本完成





v0.0.6	2023.7.27
已完成：
	创建并完成对话文件dialog						2023.8.4
	初步实现世界点触对话及语音						2023.8.5
	实现人物生平信息显示
	实现武器信息显示
	实现技能信息显示
	第一关的剧情（随便写写）						2023.8.7
正在进行：

接下来：

目标：
	完成对话系统
自此v0.0.6版本完成	还有一些UI细节要打磨（比如看的舒服，隐藏战斗UI界面，显示立绘）	2023.8.7


v0.0.5	2023.7.20
已完成：
	创建并完成物品文件Item						2023.7.22
	完成物理魔法攻击
	完成最小攻击距离，和根据装备武器获得攻击距离
	实现穿上装备属性变化
	初步实现职业技能
	初步实现装备技能
	初步实现角色背包系统
	实现换装备（属性变化）
	世界中技能显示							2023.7.24
	世界中背包显示
	世界背包更换装备
	世界更换技能（*）							2023.7.25
	实现世界仓库系统（*）						2023.7.26
	实现获取药品							2023.7.27
	药品（回血，当技能用了，选择了每次使用技能时重新分词，读取技能，因为开销不是很大，未来有需要可以给item加个实例类或者skill[]）
	实现药品数量限制，实现更新背包
	重构item代码，用一个新的接收对象item接收itemInfo
正在进行：
	实现强化系统
接下来：
	余留问题：武器技能怎么显示（方案1：加入learnedskill，不要时重新new一个，重新加技能，方案2：释放技能前时读取）
目标：
	实现AI使用药品
	完成物品系统
自此v0.0.5版本完成	强化系统剩余部分和余留问题，还有AI使用药品，在完成对话系统的整体优化版本中实现		2023.7.27



v0.0.4	2023.7.8
已完成：
	讲字符串里的部分式子进行计算					2023.7.12
	初步实现解析字符串						2023.7.14
	大体实现解析字符串（赋值用反射，计算用datatable后续需要优化）	2023.7.15
	解析字符串表达式优化，用字典优化反射，字典里面还可以加委托		2023.7.17
	重构技能系统（数值被动技能完成）
	主动技能基本重构完成，技能的释放还是用结点完成（后面也可以考虑接口）	2023.7.18
	创建并完成技能文件skill
	角色增加属性MP，使用技能消耗，每回合恢复一定，上限100		2023.7.19
	完成冷却时间了，特别强的技能可以限制使用次数或者递增消耗
	修复AI释放技能
	优化并整理技能系统
	修复bug：AI寻路会走到队友身上
	修复bug：所有敌人共享一个role
	修复bug：被动技能敌方也触发
	修复bug：战斗结束后技能效果没有消失				2023.7.20
	使技能可以实现加算（目前只能乘算）
正在进行：

接下来：

目标：

自此v0.0.4版本完成	目前仅仅是用天赋技能作为技能，技能系统还远不完善，比如学习的技能，世界UI，更改携带技能，后面做完武器系统后回来继续完善	2023.7.20



v0.0.3	2023.6.25
已完成：
	创建并完成角色文件person（实现普通攻击调用，实现全部都在role逻辑）	2023.7.5
	重构角色代码
	增加经验值和成长率
	实现读取游戏文件
	初步完成物理和魔法攻击	2023.7.6
	创建并完成职业文件job
	实现升级，确定成长采用类似明日方舟和engage模式结合
	初步实现经验判断（未来还要实现经验值达到判断）
	实现大地图打开人物列表（人物怎么增加目前还不知道）
	初步实现人物列表UI（待优化）
	实现切换人物信息列表（人物，技能，武器）	2023.7.7
	初步完成技能列表UI（剩下的等回去用梦战资源）
	地图编辑可以保存和读取图片的缩放和位置，因为每张图可能不太一样
	在世界玩家信息中添加头像替代按钮的文字，图像全部采用313*313，不过用的grid layout，只要正方形即可
	实现了点击开始战斗才会出现战斗逻辑
	实现地图编辑可以编辑玩家
	同时在进入战斗时，会选择玩家单位布置
	地图编辑添加右键重置当前格子
	修复寻路bug	2023.7.8
	增加战斗中点击敌方单位显示敌方移动范围
	优化战斗前，可以释放技能
	优化战斗时，查看敌方单位时可以释放技能
	优化战斗时，查看敌方单位时可以移动和攻击敌方
	优化了选择技能时可以进行其他操作的bug
	优化地方单位攻击距离显示不对的bug
	修复了攻击距离会选择有单位的位置判断
	可以在进入战斗前，在玩家处选择我方单位布置
正在进行：
	增加第二关，使地图编辑的配置更通用
接下来：
	尝试增加职业系统
目标：
	实现人物列表替换技能
自此v0.0.3版本完成	替换技能留到后面完善技能系统后再添加，目前技能系统过乱	2023.7.8


v0.0.2	2023.6.18
已完成：
	修复部分bug
	使用dotween插件实现战斗动画，自己写出bug了，没看出来
	战斗立绘显示
	战前数值显示
	新增两个角色（凛和樱）	2023.6.19
	火纹类似的战前数值计算
	实现待机语音和战前语音功能
	为凛和樱增加增加语音	2023.6.20
	在FSN中挑语音（3w条中找）（完成一部分，太多了，够用就行）
	初步完善人物数据结构（增加速度，技巧，幸运，和由此决定的命中，闪避，暴击，暴击抵抗，判断高速是否二次攻击）	2023.6.21
	解决移动范围bug（在取消技能时移动范围以当前位置重新显示，不是原来的移动范围）	2023.6.23
	初步实现地图编辑
正在进行：
	为凛和樱增加技能
接下来：
	增加凛和樱的像素小人

目标：

自此v0.0.2版本完成	像素小人难度太高，专属技能等后面再进行添加         	2023.6.25

v0.0.1
已完成：
	我方移动范围显示，攻击范围显示（没有使用武器的）
	移动、移动后攻击
	攻击行为
	血条、伤害的UI显示
	优化了显示攻击范围的算法，计算能力大幅提升
	改变数值的被动技能成功实现
	摄像机跟随移动
	解决攻击敌人的时候寻路bug（2023.6.16）
	技能UI的显示与关闭逻辑
	主动恢复技能	（2023.6.18）
	主动伤害技能
	敌人AI和自动战斗	（2023.6.17）
	修复AI战斗的bug （2023.6.18）
	加入音乐音效和音量大小控制
	游戏数据读表
	游戏实现闭环
正在进行：

接下来：

目标：

自此v0.0.1版本完成，剩余读表显示地图，未来版本统一完成	2023.6.18